40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
SCSITB.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
1
16
ActionStates
17
WString
5
&Make
18
WVList
0
-1
1
1
0
19
WPickList
9
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
4
23
MRState
24
WString
3
WPP
25
WString
33
?????Do not generate stack frames
1
0
26
MRState
27
WString
3
WPP
28
WString
23
?????Generate as needed
1
1
29
MRState
30
WString
3
WPP
31
WString
18
??6??Compact model
1
1
32
MRState
33
WString
3
WPP
34
WString
16
??6??Large model
1
0
35
WVList
0
-1
1
1
0
36
MItem
16
DOS\aspiintf.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
20
1
1
0
40
MItem
16
DOS\scsiintf.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
20
1
1
0
44
MItem
13
DOS\tbdos.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
20
1
1
0
48
MItem
3
*.h
49
WString
3
NIL
50
WVList
0
51
WVList
0
-1
1
1
0
52
MItem
14
INCLUDE\aspi.h
53
WString
3
NIL
54
WVList
0
55
WVList
0
48
1
1
0
56
MItem
14
INCLUDE\estb.h
57
WString
3
NIL
58
WVList
0
59
WVList
0
48
1
1
0
60
MItem
18
INCLUDE\scsidefs.h
61
WString
3
NIL
62
WVList
0
63
WVList
0
48
1
1
0
64
MItem
17
INCLUDE\toolbox.h
65
WString
3
NIL
66
WVList
0
67
WVList
0
48
1
1
0
